spring.application.name=Library_DB
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Ivan1922
spring.jpa.hibernate.ddl-auto=update

