spring.application.name=Library_DB
spring.datasource.url=jdbc:postgresql://localhost:5432/Books
spring.datasource.username=librarian
spring.datasource.password=Ivan1922
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
